@import "setting";

header {
  width: 100%;
  height: 214px;
  background: linear-gradient(to right,@blueColor,@grayBlue);
  padding: 30px 100px 0;

  h1 {
    color: @font-white;
    margin-bottom: 50px;
  }

  .city,.market {
    display: inline-block;
  }

  .city {
    margin-right: 120px;
  }

  .search {
    position: relative;
    float: right;
    width: 400px;
    height: 50px;
    background-color: red;
    border-radius: 0 5px 5px 0;
    font-size: 20px;

    input {
      width: 300px;
      height: 50px;
    }
    button {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 50px;
      background: @deepBlue url("../images/search.png") no-repeat 15px 15px;
      border-radius: 0 5px 5px 0;
      color: @font-white;
      //font-size: 20px;
      padding-left: 33px;
    }
  }

  label {
    font-size: 28px;
    color: @font-white;
    font-weight: 400;
  }

  .selectCity {
    //width: 150px;
    height: 50px;
    border: 1px solid @font-white;
    border-radius: 5px;
    background: rgba(255,255,255,0);
    font-size: 22px;
    color: @font-white;
    margin-right: 20px;
    padding: 0 15px 0 25px;
  }
}

main {
  .aside {
    width: 250px;
    height: 1000px;
    background-color: @asideColor;
  }
}