//全局样式配置
* {
  margin: 0;
  padding: 0;
}

input, button, select, textarea {
  border:none;
  outline: none;
}

a {
  text-decoration: none;
}

//颜色配置
@mainColor: #4c7bc9;
@orangeA: #e08b26;
@border-aaa: #aaa;
@font-white: #fff;
@blueColor: #243d67;
@grayBlue: #afbfd9;
@deepBlue: #3b5279;
@asideColor: #333;